@font-face 
    font-family: "Proxima Nova"
    font-style: normal
    font-weight: 700
    src: url("../fonts/ProximaNova-Bold.woff2") format("woff2"), 
    url("../fonts/ProximaNova-Bold.woff") format("woff")
@font-face 
    font-family: "Proxima Nova"
    font-style: normal
    font-weight: 600
    src: url("../fonts/ProximaNova-Semibold.woff2") format("woff2"), 
    url("../fonts/ProximaNova-Semibold.woff") format("woff")
