*
    box-sizing: border-box
body 
    padding: 0
    margin: 0
    font-size: 22px
    font-family: "Proxima Nova"
    font-weight: 600
    color: #fff

h1, h2, h3, h4, h5, h6
    padding: 0
    margin: 0   

ul, li 
    list-style-type: none
    padding: 0
    margin: 0 

a:active, 
a:hover,  
a 
  text-decoration: none
  color: #333


.container
    max-width: 920px
    margin: auto

img 
    max-width: 100%

