.hero
    padding-top: 193px
    padding-bottom: 194px
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 100%), linear-gradient(0deg, rgba(0, 0, 0, 0.14), rgba(0, 0, 0, 0.14)), url(../img/hero/bg.jpg) center/cover no-repeat
    &-block
        display: flex
        flex-direction: column
        align-items: center
        text-align: center
        max-width: 700px
        margin: auto
    &__title
        max-width: 700px
        font-weight: 700
        font-weight: bold
        font-size: 42px
        line-height: 52px
    &__subtitle
        margin-top: 24px
        margin-bottom: 60px
        max-width: 430px
        font-weight: 600
        font-size: 22px
        line-height: 30px
    &__footer
        display: grid
        grid-auto-flow: column
        grid-gap: 16px
    &__btn
        font-weight: 600
        font-size: 14px
        padding: 14px 32px
        background: #fff
        border-radius: 4px
        transition: 0.6s
    &__btn:hover
        opacity: .75   

@media screen and (max-width: 420px) 
    .hero
        &__title
            font-size: 28px
            line-height: 31px
        &__subtitle
            margin-top: 8px
            margin-bottom: 40px
            font-size: 18px
            line-height: 24px
        &__footer
            grid-gap: 8px
        &__btn
            padding: 17px 29px