.pay
    padding: 20px 0
    &-block
        display: flex
        flex-direction: column
        align-items: center
        border: 1px solid #ECECEC
        padding: 40px
        max-width: 600px
        margin: 0 auto
        @media (max-width: 610px)
          padding: 40px 20px
    &__title
        font-size: 30px
        font-weight: 500
        text-align: center
        max-width: 440px
    &__subtitle
        font-size: 16px
        font-weight: 500
        line-height: 20px
        text-align: center
        max-width: 440px
        margin-top: 10px
    &__img
        margin-top: 16px
        max-width: 280px
    &__content
        display: flex
        margin-top: 40px
        @media (max-width: 610px)
          flex-direction: column
    &__item
        padding: 20px
        text-align: left
        background: #F5F5F5
        border-radius: 4px
        flex: 1

        &+&
            margin-left: 20px
            @media (max-width: 610px)
              margin-left: 0
              margin-top: 20px
        &-title
            font-weight: 600
            font-size: 16px
            line-height: 20px
            max-width: 280px
        &-subtitle
            margin-top: 8px
            margin-bottom: 24px
            font-size: 12px
            line-height: 17px
            font-weight: normal
        &-btn
            width: 100%
            padding: 6px 10px
            border: 1px solid #6B6B9A
            color: #6B6B9A
            font-weight: 500
            font-size: 14px
            line-height: 20px
    &__footer
        padding-top: 40px
        width: 100%
        &-block
            display: flex
            justify-content: space-between
            span
                display: flex
        &-btn
            width: 10px
            height: 10px
            margin-left: 10px
    &__number
        line-height: 20px
        font-weight: 500
        display: flex
        align-items: center
        svg
            transition: all 0.2s ease 0s
        &[aria-selected]
            svg
                transform: rotate(180deg)
    &__price
        margin-left: auto
        font-weight: 600

    &__list
        margin-bottom: 24px
        transition: all 0.2s ease 0s
        overflow: hidden
        height: 0

        &[aria-selected]
            border-bottom: 1px solid #ECECEC

        &-item
            display: flex
            justify-content: space-between
            align-content: center
            font-weight: normal
            margin-bottom: 10px
            span
                line-height: 150%
        &-composition
            margin-top: 20px
            margin-bottom: 20px
            font-weight: 500
    //
    &__status
        &-btn
            line-height: 15px
            font-size: 12px
            padding: 2px 10px
            border: 1px solid #CCCCCC
            border-radius: 2px
            @media (max-width: 350px)
                padding: 2px
            &+&
              margin-left: 5px
    &__social
        &-text
            margin-right: 10px
            font-size: 12px
        &-icon
            display: flex
            align-items: center
        &-icon:last-child
            margin-left: 5px
    &__social, &__status
        display: flex
        align-items: center
        align-content: center